<?php 

//please use the last entry to copy-paste more labels.

Translator::loadTranslation('fr', array(
	'admin_title'			=>	'Centre de commentaire  Client (administrateur)',
	'admin_login'			=>	'Administrateur  Connection', 
 	'admin_subtitle'		=>	'Centre de commentaire Client ,Module admin.',
	'all_title'				=>	'Centre de commentaire Client',
	'all_language'			=>	'Language',
 	'title_launchpad'		=>	'centre de commentaire ,lancement de l’écran',
 	'index_subtitle'		=>	'Customer Comment Center&#153 - Home Page principale',
 	'index_byline'			=>	'le centre de commentaire  aiderons vos client  a vous envoyez des commentaires en temps réel', 
	'all_advert'			=>	'insertion de publicité ici',
	'all_banner'			=>	'placer votre logo ici si vous avez sélectionné cette section',
	'index_what_ccenter'	=>	'Que signifie le centre de commentaire client',
	'index_ccenter_defn'	=>	'Cette innovation consiste au remplacement de boite a commentaire et suggestion désuète installer dans vos établissement Par un écran tactile avec une formule commentaire interactive  en cc au bureau chef , de plus une section , discussion (chat) en temps réel avec le directeur ou autre permettant une discutions en temps réel concernent un problème immédiat.',
	'index_exist_user'		=>	'Clients existants : connections  pour administré votre centre de commentaire',  
	'index_new_user'		=>	'Enregistrement de nouveaux clients (ici)', 
	'all_login'				=>	'Connection', 
	'index_label_login'		=>	'Connection pin',
	'index_label_password'	=>	'Mot de passe',
	'index_label_repeat_password'	=>	'Entrée a nouveau votre mot de passe',
	'index_admin_login'		=>	'Si vous êtes administrateur cliquez ici',
	'list_ccenter_header' 	=>	'Cliquez  sur la ligne  pour voir ou démarrer  le centre de commentaire client', 
	'list_create_new'	 	=>	'Création d’un nouveau centre de commentaire client',
	'list_tabhead_serial'	=>	'S.numéro',
	'list_tabhead_logo'		=>	'Nom du fichier logo',
	'list_tabhead_display'	=>	'Nom de l’écran',
	'list_tabhead_toemail'	=>	'Au courriel',
	'list_tabhead_ccemail'	=>	'CC courriel',
	'list_tabhead_action'	=>	'Action',
	'list_tabhead_lang'		=>	'Language',
	'cc_first_name'			=>	'Prénom',
	'cc_last_name'			=>	'Nom',
	'cc_phone'				=>	'Téléphone',
	'cc_email'				=>	'Courriel',
	'cc_comment'			=>	'Commentaire',
	'cc_enter_comment'		=>	'Commentaire ...',
	'cc_twitter_launch' 	=>	'Appuyer ici  pour de l’aide',
	'pro_label_org_name'	=>	'Nom de l’entreprise ',
	'pro_label_address'		=>	'Adresse ',
	'pro_label_contact'		=>	'Personne contact',
	'pro_label_email'		=>	'Courriel',
	'pro_label_phone'		=>	'Téléphone',
	'ccdel_title'			=>	'Supprimer cnetre de commentaire client',
	'ccdel_succ_msg'		=>	'Le centre de commentaire client a été supprimé de la base de donnée',
	'ccnew_language'		=>	'Language',
	'ccnew_english'			=>	'Anglais',
	'ccnew_french'			=>	'Français',
	'ccsave_succ_msg'		=>	'Le centre de commentaire a été créé / modifier, toutefois il n’est pas activé,un administrateur vous contactera sous peu par courriel  dans un délai de 48 heures',  
	'ccsave_fail_msg' 		=>	'Le centre de commentaire a été créé / modifier, toutefois une erreur s’est produite ,un administrateur vous contactera sous peu par courriel  dans un délai de 48 heures',  
	'all_go_back'			=>	'Retour',
	'all_go_back2main'		=>	'Cliquez ici pour retourner a la page principale ',
	'ccmod_header'			=>	'Modifier les détails du centre de commentaire',
	'ccnew_header'			=>	'Création d’un nouveau centre de commentaire',
	'ccview_header'			=>	'Détail du centre de commentaire',
	'cpnew_header'			=>	'Enregistrement d’un nouveau centre de commentaire',
	'cpedit_header'			=>	'Modifier  le profile client',
	'cpview_header'			=>	'Voir le profile client',
	'saveprofile_succ_msg'	=>	 'Votre prifile a été créé,votre compte est présentement inactif un administrateur va communiquer a vous  rapidement',  
	'saveprofile_fail_msg'	=>	'Votre profile a été créé un courriel de confirmation a l’administrateur a échoué ,contacter directement l’administrateur ,votre compte est présentement inactif',
	'saveprofile_upd_msg'	=>	'Votre profile a été mise a jour ',
	'range_desc'			=>	'Insérer un texte ici ,utiliser cette ligne pour copier coller  ,laisser cette ligne intacte comme la derniere ligne', 
	'banner_msg_1'			=>	'Paramètre du language ',
	'banner_msg_2'			=>	'Connection en tant que ',
	'banner_msg_3'			=>	'Cliquez ici pour sortir',
	'banner_msg_4'			=>	'Voir votre profile',
	'banner_msg_5'			=>	'Modifier votre profile',
	'banner_msg_6'			=>	'Administrateur cliquez ici', 
	'ccuser_header'			=>	'Modifier les valeurs et cliquez sur sauvegarde', 
	'ccuser_th_cust'		=>	'Client',
	'ccuser_th_login'		=>	'Connexion', 
	'ccuser_th_password'	=>	'Pin',
	'ccuser_th_active'		=>	'Activer oui/non',
	'ccuser_th_action'		=>	'Action',
	'cudel_succ_msg'		=>	'L’utilisateur a été supprimé', 
	'cusave_fail_msg'		=>	'L’utilisateur a été sauvegardé mais  la reception du courriel  a échoué a l’utilisateur',
	'cusave_succ_msg'		=>	'L’utilisateur a été sauvegardé et la réception du courriel   a  l’utilisateur a réussi.	'
));

?>
