<?php 

//please use the last entry to copy-paste more labels.

Translator::loadTranslation('fr', array(
	'admin_title'			=>	'Customer Comment Center: Administration',
	'admin_login'			=>	'Administrator Login',
 	'admin_subtitle'		=> 'Comment Center &#153 - Admin Module.',
	'all_title'				=> 'Customer Comment Center',
	'all_language'			=>	'Language',
 	'title_launchpad'		=> 'Customer Comment Center Launchpad',
 	'index_subtitle'		=> 'Customer Comment Center&#153 - Home page ',
 	'index_byline'			=> 'Comment Center(tm) would help your customers provide you feedback without any hassle for them.',
	'all_advert'			=> 'Insert an advertisement here',
	'all_banner'			=> 'Place a banner here if you have any else disable this section.',
	'index_what_ccenter'	=> 'What is a Customer Comment Center &#153?',
	'index_ccenter_defn'	=> 'It is an internet based utility which can been setup by a business with consumer touchpoints. This is a great way for your consumers to provide you a quick feedback while they are still on your premise. Or you can let them access your Customer Comment Center using their handheld computers.',
	'index_exist_user'		=> 'Existing Customers: Login to manage your Customer Comment Centers.',
	'index_new_user'		=> 'New customers can register themselves here.',
	'all_login'				=>	'Login',
	'index_label_login'		=> 'Login ID',
	'index_label_password'	=> 'Password',
	'index_label_repeat_password'	=> 'Repeat Password',
	'index_admin_login'		=> 'Click here if you are the site administrator.',
	'list_ccenter_header' 	=> 'Click on a row to view or launch its comment center ',
	'list_create_new'	 	=> 'Create a new Customer Comment Center ',
	'list_tabhead_serial'	=>	'S.No.',
	'list_tabhead_logo'		=>	'Logo filename',
	'list_tabhead_display'	=>	'Display Title',
	'list_tabhead_toemail'	=>	'To Email',
	'list_tabhead_ccemail'	=>	'CC Email',
	'list_tabhead_action'	=>	'Actions',
	'list_tabhead_lang'		=>	'Lang',
	'cc_first_name'			=>	'Prénom',
	'cc_last_name'			=>	'Nom',
	'cc_phone'				=>	'Téléphone',
	'cc_email'				=>	'Courriel',
	'cc_comment'			=>	'Commentaire',
	'cc_enter_comment'		=>	'Commentaire ...',
	'cc_twitter_launch' 	=>	'Press to start (Real-time chat)',
	'pro_label_org_name'	=>	'Org Name',
	'pro_label_address'		=>	'Address',
	'pro_label_contact'		=>	'Contact Person',
	'pro_label_email'		=>	'Contact Email',
	'pro_label_phone'		=>	'Phone',
	'ccdel_title'			=>	'Comment Center Management - Delete',
	'ccdel_succ_msg'		=>	'The center details have been removed from the database.',
	'ccnew_language'		=>	'Site Language',
	'ccnew_english'			=>	'English',
	'ccnew_french'			=>	'French',
	'ccsave_succ_msg'		=>	'The comment center has been created/modified, however it is not yet active. Admin will communicate on your email upon activation. It may take 48 business hours. Please bear with us.',
	'ccsave_fail_msg' 		=> 	'The comment center has been created however the email notification to the admin has failed. Contact the admin directly for having it activated. It may take 48 business hours. Please bear with us.',
	'all_go_back'			=>	'Go back',
	'all_go_back2main'		=>	'Click here to return to the main page.',
	'ccmod_header'			=>	'Modify Details of the Comment Center',
	'ccnew_header'			=>	'Create a New Comment Center',
	'ccview_header'			=>	'Details of the Comment Center',
	'cpnew_header'			=>	'Register as a new Customer',
	'cpedit_header'			=>	'Modify your Customer Profile',
	'cpview_header'			=>	'View your Customer Profile',
	'saveprofile_succ_msg'	=>  'You profile has been created. Your account is currently in inactive state. Admin will communicate upon activating it.',
	'saveprofile_fail_msg'	=>	'You profile has been created however the email notification to the admin has failed. Contact the admin directly. Your account is currently in inactive state. Admin will communicate upon activating it.',
	'saveprofile_upd_msg'	=>	'You profile has been updated.',
	'range_desc'			=>	'insert the text here. use this line to copy & paste. leave this line untouched as the last line',
		'banner_msg_1'		=>	'Language is set as:',
		'banner_msg_2'		=>	'You are logged in as:',
		'banner_msg_3'		=>	'Click here to Logout.',
		'banner_msg_4'		=>	'View your profile',
		'banner_msg_5'		=>	'Modify your profile',
		'banner_msg_6'		=>	'Click for User management',
		'ccuser_header'		=>	'Modify values and press Save',
		'ccuser_th_cust'	=>	'Customer',
		'ccuser_th_login'	=>	'Login ID',
		'ccuser_th_password'	=>	'Password',
		'ccuser_th_active'	=>	'Active (yes/no)',
		'ccuser_th_action'	=>	'Action',
		'cudel_succ_msg'	=>	'The selected user has been deleted.',
		'cusave_fail_msg'	=>	'User info has been saved but the email notification to the user has failed',
		'cusave_succ_msg'	=>	'User info has been successfully saved. An email notification is sent out to the user.'
));

?>
